MONGODB_USERNAME=OVERRIDE_IN_ENV.LOCAL
MONGODB_PASSWORD=OVERRIDE_IN_ENV.LOCAL
MONGODB_URL=OVERRIDE_IN_ENV.LOCAL
JWT_REFRESH_TOKEN_SECRET=OVERRIDE_IN_ENV.LOCAL
JWT_ACCESS_TOKEN_SECRET=OVERRIDE_IN_ENV.LOCAL
JWT_REFRESH_TOKEN_TTL=OVERRIDE_IN_ENV.LOCAL
JWT_ACCESS_TOKEN_TTL=OVERRIDE_IN_ENV.LOCAL
